<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title> Tomatoes - طماطم </title>
    <link href="css/bootstrap.css" rel="stylesheet"> 
    <link rel="icon" href="Favicon.png">
</head>

<style>
    html{
        height:100%;
    }
    body {
        background-image: url(shop_imgs/background.jpg);
        height:100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .container{
        padding-top: 80px;
        width: 90%;
        height: 80%;
        border-radius: 20px;
        display: flex;
        gap: 50px;
    }
    img{
        width: 450px;
        height: 600px ;
    }
    .text{
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
    }
    .add{
        background-color: transparent;
        color:black;
        border-radius: 0;
        border: 1px solid #434444 ;
        width: 100%;
        margin-top: 20px;
        
    }
    .buy{
        background-color: transparent;
        color:black;
        border-radius: 0;
        border: 1px solid #434444 ;
        width: 100%;
        margin-top: 20px;
    }
    .buy:hover {
        background-color: #434444;
        color: #fff;
    } 
    .add:hover{
        background-color: #434444;
        color: #fff;
    }
    .textarea {
        width: 100%;
        height:50px;
        padding: 12px;
        text-align: center;
        border: 2px solid #ccc;      
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
    }
    @media(max-width:767px){
        .container{
            width:90%;
            padding-top: 30px;
            display: block;
        }
        .img_container{
            height: 400px;
        }
        .text_Container{
            display: block;
        }
        .text{
            text-align: center;
        }
        .textarea{
            width: 50%;
            text-align: center;
            margin:auto;
        }
        img{
            width: 100%;
            height: 100%;
        }


    }

</style>
<body>
    <nav class="navbar navbar-inverse" style="background-color:dimgray;margin-top: -20px;">
        <div class="container-fluid">
          <div class="navbar-header">
           
            <a class="navbar-brand" href="#"><img alt="Brand" src="logo.png" width="40px" height="40px" style="padding-bottom: 550px ;"></a>
          </div>
         
          <ul class="nav navbar-nav">
            <li><a href="../../index2.html">home</a></li>
          
            <li class="active"><a href="shop.html">|  Shop</a></li>
            <li><a href="../../About Page/Abot Info.html">|  About us</a></li>
            <li><a href="../../project.1/index.html">|  Contact us</a></li>
            <li><a href="../../project.1/index2.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg> login</a></li>
            <li><a href="../Cart/Cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg></a></li>
  
          </ul>
          <ul class="nav navbar-nav navbar-right">
           
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="search">
            </div>
            <button type="submit" class="btn btn-danger">search</button>
            </form>
          </div>
            </div>
            </nav>
  
          </form>  
          
        </div>
  
      </nav>

    <div class="container" id="tomatoespage">  
        <div class="img_container">
            <img src="shop_imgs/tomatoes.jpg" alt="product" >
        </div>
        <div class="text_Container">
            <h4 class="text"> Tomatoes - طماطم   </h4>
            <h4 class="text"> EGP 20.00 </h4>
            <div class="textarea">QUANTITY</div>
            <a href="../Cart/Cart.html" target="_blank" class="btn add"> Add To Cart </a>
            <a href="../Cart/Cart.html" target="_blank" class="btn buy"> Buy Now </a>
        </div>

    </div>
    



    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js.js"></script>  
</body>
</html>