<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
     <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
</head>
<style>
  body {
  background-image: url("mixvegetables.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    #a{font-size: 40px; 
    text-align: center;}
    #b{ text-align: center;}
     #c{
    color:  rgb(78, 167, 78);text-align: center;}
    #d{background-color:rgb(109, 109, 252);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
    margin-left: 40%;
     }
     #o{background-color:turquoise;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
    margin-left: 41%;
     }
     #l { padding: 15px 30px;  text-decoration: none;
     margin-left: 43%;
    display: inline-block;

    color:midnightblue;
      }
      #m { padding: 15px 30px;  text-decoration: none;
     margin-left: 46%;
    display: inline-block;
    background-color:rgb(30, 177, 62);

    color: black;
      }
      #n { padding: 15px 30px;  text-decoration: none;
     margin-left: 46.5%;
    display: inline-block;
    background-color:rgb(30, 177, 62);
    color: black;
  
 
      }
      #u{ text-align: center;}
      #k{  margin-left: 60%; }
      .container{
        margin: auto;
      }
      
     

</style>
<body>
  <nav class="navbar navbar-inverse" style="background-color:dimgray;">
    <div class="container-fluid">
      <div class="navbar-header">
       
        <a class="navbar-brand" href="#"><img alt="Brand" src="logo.png"  width="160px" height="170px" style="padding-bottom: 120px ;"></a>
      </div>
     
      <ul class="nav navbar-nav">
        <li><a href="homePage.html">home</a></li>
      
        <li class="active"><a href="shop/Shop.html">|  Shop</a></li>
        <li><a href="AboutUs.html">|  About us</a></li>
        <li><a href="ContactUs.html">|  Contact us</a></li>
        <li><a href="Login.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </svg> login</a></li>
        <li><a href="Cart/Cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg></a></li>

      </ul>
     
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="search">
        </div>
        <button type="submit" class="btn btn-danger">search</button>
        </form>
      </div>
        </div>
        </nav>

      </form>  
      
    </div>

  </nav>
  
      <div class="container">
    <h1 id="a" ><b>Sign Up </b></h1>
    <p id="b">Already a member?<p id="c">log in</p></p> 
    <a href="wwww.facebook.com login"><p id="d"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg> sign up with facebook </p></a> <br>
    <a href="http//www.google.com" target="_blank"> <p id="o"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
      <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
    </svg> sign up with google</p></a><br>
    <p id="u"> or</p> 
  <a href="http//www.facebook.com" target="_blank"> <P id="l"> sign up with Email</P> </a><br>
  <a href="../admin page/index.html" target="_blank"> <P id="m"> admin</P> </a>
  <a href="Login.html" target="_blank"> <P id="n"> user</P> </a>
</div>
</body>
</html>